# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakenews/DB/: Repo.java
app/src/main/java/com/example/fakenews/DB/models/: Article.java  Country.java  Headline.java  Source1.java  Source2.java  Sources.java
app/src/main/java/com/example/fakenews/DB/retrofit/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/fakenews/DB/room/: ArticleDao.java  Source2Dao.java  mDatabase.java
app/src/main/java/com/example/fakenews/ui/ActivityMain/: MainActivity.java
app/src/main/java/com/example/fakenews/ui/ActivitySplash/: SplashActivity.java
app/src/main/java/com/example/fakenews/ui/HeadlineDetails/: HeadlineDetailsFragment.java  HeadlineDetailsViewModel.java
app/src/main/java/com/example/fakenews/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SourceAdapter.java
app/src/main/java/com/example/fakenews/ui/headlineDetails/: HeadlineDetailsFragment.java  HeadlineDetailsViewModel.java
app/src/main/java/com/example/fakenews/ui/home/: HeadlineAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fakenews/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/fakenews/ui/sourceDetails/: SourceDetailsFragment.java  SourceDetailsViewModel.java
app/src/main/java/com/example/fakenews/ui/tab_home/: HeadlineAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_home.xml  ic_launcher_background.xml  ic_link.xml  ic_location_on.xml  ic_notifications.xml  ic_settings.xml  ic_source.xml
app/src/main/res/drawable-v24/: circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_fragment.xml  dialog.xml  fragment_country.xml  fragment_dashboard.xml  fragment_headline_details.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_source_details.xml  fragment_sources.xml  headline_details_fragment.xml  item_country.xml  item_headline.xml  item_headline_history.xml  item_source.xml  source_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/: data.json
app/src/test/java/com/example/fakenews/: ExampleUnitTest.java
(+11 files in other folders)
